version = 3.9.4
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
align.preset = more
maxColumn = 140
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
trailingCommas = preserve
