version = 3.7.17

align.preset = more
align.arrowEnumeratorGenerator = false
comments.wrap = no
maxColumn = 140
trailingCommas = preserve

runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false